<!DOCTYPE html>

<head>
    <script>
        function sendxhr() {
            timestamp = Date.now();
            document.getElementById("ans").innerHTML += "<br><div class='speech ansai right'>" + document.getElementById("prompt").value + '</div>';
            document.getElementById("ans").innerHTML += "<br><div class='speech ansuser left' id=" + timestamp + " >" + '...' + '</div>';
            var http = new XMLHttpRequest();
            var url = 'process';
            prompt = document.getElementById("prompt").value;
            modelnum = document.querySelector('input[name="model"]:checked').value;
            var params = 'prompt=' + prompt + '&model=' + modelnum;
            http.open('POST', url, true);

            //Send the proper header information along with the request
            http.setRequestHeader('Content-type', 'application/x-www-form-urlencoded');

            http.onreadystatechange = function () {//Call a function when the state changes.
                if (http.readyState == 4 && http.status == 200) {
                    // alert(http.responseText);
                    document.getElementById(timestamp).innerHTML =http.responseText ;
                    element.scrollTop = element.scrollHeight;
                }
            }
            http.send(params);

        }
        var element = document.querySelector('#ans');

        element.scrollTop = element.scrollHeight;
    </script>
    <style>
        .modelselect {
            display: flex;
            flex-wrap: wrap;
            flex-direction: column;

        }

        .input {
            width: 40%;
        }

        .img {
            width: 30%;
        }

        img {
            width: 28vw;
        }

        .output {
            width: 30%;
            display: block;
        }

        .mainmodelselect {
            display: flex;
            flex-wrap: nowrap;
            flex-direction: row;
        }

        body {
            display: flex;
            flex-wrap: nowrap;
            flex-direction: row;
            background-color: #ffebf2;
        }

        .ans {
            border: 2px solid black;
            height: 100%;
            padding: 10px;
            overflow: auto;
            height: 90vh;
        }

        .ansuser {
            display: inline-block;
            /* border: 2px solid black; */
            background-color: pink;
            border-radius: 6px;
            margin: 5px;
            margin-top: 10px;
            padding-left: 10px;
            padding-right: 10px;
            padding-top: 5px;
            padding-bottom: 5px;
            clear: both;
        }

        .ansai {
            display: inline-block;
            text-align: right;
            /* border: 2px solid black; */
            background-color: #d6c0ff;
            border-radius: 6px;
            margin: 5px;
            margin-top: 10px;
            padding-left: 10px;
            padding-right: 10px;
            padding-top: 5px;
            padding-bottom: 5px;
            clear: both;
            float: right;
        }

        /* (D) POSITION THE CALLOUT */
        .speech {
            position: relative;
            margin: 30px;
        }

        .speech::after {
            position: absolute;
        }

        .speech.up::after {
            top: -15px;
            left: calc(50% - 15px);
        }

        .speech.down::after {
            bottom: -15px;
            left: calc(50% - 15px);
        }

        .speech.left::after {
            left: -10px;
            top: min(15px, calc(50% - 15px));
        }

        .speech.right::after {
            right: -10px;
            top: min(15px, calc(50% - 15px));
        }

        /* (B) USE ::AFTER TO CREATE THE "CALLOUT" */
        .speech::after {
            display: block;
            width: 0;
            content: "";
            border: 15px solid transparent;
        }

        /* (C) "CALLOUT" DIRECTIONS */
        .speech.up::after {
            border-bottom-color: #a53d38;
            border-top: 0;
        }

        .speech.down::after {
            border-top-color: #a53d38;
            border-bottom: 0;
        }

        .speech.left::after {
            border-right-color: pink;
            border-left: 0;
        }

        .speech.right::after {
            border-left-color: #d6c0ff;
            border-right: 0;
        }
    </style>
</head>

<body>

    <!--this can only do single round response -->
    <!-- <button onclick="sendxhr()">btn</button> -->
    <div class="input">
        <label for="prompt">對話</label>
        <input id="prompt" placeholder="雨露你好，今天天氣真好" size="40" name="prompt">
        <button onclick="sendxhr()">送出</button>

        <fieldset>
            <legend>選擇模型</legend>
            <div class="mainmodelselect">
                <div class="modelselect">
                    <div class="inputitem">
                        <input type="radio" id="15000" name="model" value="15000">
                        <label for="15000">ChatGLM Checkpoint-500</label>
                    </div>
                    <div class="inputitem">
                        <input type="radio" id="11000" name="model" value="11000">
                        <label for="11000">ChatGLM Checkpoint-1000</label>
                    </div>
                    <div class="inputitem">
                        <input type="radio" id="11500" name="model" value="11500">
                        <label for="11500">ChatGLM Checkpoint-1500</label>
                    </div>
                    <div class="inputitem">
                        <input type="radio" id="12000" name="model" value="12000">
                        <label for="12000">ChatGLM Checkpoint-2000</label>
                    </div>
                    <div class="inputitem">
                        <input type="radio" id="12500" name="model" value="12500">
                        <label for="12500">ChatGLM Checkpoint-2500</label>
                    </div>
                    <div class="inputitem">
                        <input type="radio" id="13000" name="model" value="13000">
                        <label for="13000">ChatGLM Checkpoint-3000</label>
                    </div>
                </div>
                <div class="modelselect">
                    <div class="inputitem">

                        <input type="radio" id="25000" name="model" value="25000">
                        <label for="25000">ChatGLM2 Checkpoint-500</label>
                    </div>
                    <div class="inputitem">
                        <input type="radio" id="21000" name="model" value="21000">
                        <label for="21000">ChatGLM2 Checkpoint-1000</label>
                    </div>
                    <div class="inputitem">
                        <input type="radio" id="21500" name="model" value="21500">
                        <label for="21500">ChatGLM2 Checkpoint-1500</label>
                    </div>
                    <div class="inputitem">
                        <input type="radio" id="22000" name="model" value="22000">
                        <label for="22000">ChatGLM2 Checkpoint-2000</label>
                    </div>
                    <div class="inputitem">
                        <input type="radio" id="22500" name="model" value="22500">
                        <label for="22500">ChatGLM2 Checkpoint-2500</label>
                    </div>
                    <div class="inputitem">
                        <input type="radio" id="23000" name="model" value="23000">

                        <label for="23000">ChatGLM2 Checkpoint-3000</label>
                    </div>
                </div>
                <div class="modelselect">
                    <div class="inputitem">

                        <input type="radio" id="35000" name="model" value="35000">
                        <label for="35000">ChatGLM3 Checkpoint-500</label>
                    </div>
                    <div class="inputitem">
                        <input type="radio" id="31000" name="model" value="31000">
                        <label for="31000">ChatGLM3 Checkpoint-1000</label>
                    </div>
                    <div class="inputitem">
                        <input type="radio" id="31500" name="model" value="31500">
                        <label for="31500">ChatGLM3 Checkpoint-1500</label>
                    </div>
                    <div class="inputitem">
                        <input type="radio" id="32000" name="model" value="32000" checked>

                        <label for="32000">ChatGLM3 Checkpoint-2000</label>
                    </div>
                </div>
            </div>
        </fieldset>
    </div>
    <div class="img"><img src="../img/maidalpha.png"></div>
    <div class="output">
        <div class="ans" id="ans">
            <span class="speech ansuser left">hi</span>

        </div>
    </div>

</body>